cff-version: 1.2.0
message: "If you use this software, please cite it as below."
title: "CITAE: An Open-Source Platform for Researchers and Thesis Writers to Discover, Read and Cite the Scientific Literature with Passage-Verifiable AI"
type: software
authors:
  - family-names: "Vilca-Solorzano"
    given-names: "Richar Andre"
    orcid: "https://orcid.org/0009-0003-2385-5263"
    affiliation: "Faculty of Statistical and Informatics Engineering (FINESI), Universidad Nacional del Altiplano, Puno, Peru"
  - family-names: "Yana-Yucra"
    given-names: "Dina Maribel"
    orcid: "https://orcid.org/0009-0003-6218-2735"
    affiliation: "Faculty of Statistical and Informatics Engineering (FINESI), Universidad Nacional del Altiplano, Puno, Peru"
  - family-names: "Torres-Cruz"
    given-names: "Fred"
    orcid: "https://orcid.org/0000-0003-0834-6834"
    affiliation: "Faculty of Statistical and Informatics Engineering (FINESI), Universidad Nacional del Altiplano, Puno, Peru"
  - family-names: "Mamani-Calisaya"
    given-names: "Milton Vladimir"
    orcid: "https://orcid.org/0000-0002-0676-0989"
    affiliation: "Faculty of Statistical and Informatics Engineering (FINESI), Universidad Nacional del Altiplano, Puno, Peru"
  - family-names: "Herrera-Urtiaga"
    given-names: "Alain Paul"
    orcid: "https://orcid.org/0000-0003-1261-2605"
    affiliation: "Faculty of Statistical and Informatics Engineering (FINESI), Universidad Nacional del Altiplano, Puno, Peru"
  - family-names: "Ibañez-Quispe"
    given-names: "Vladimiro"
    orcid: "https://orcid.org/0000-0002-0277-4945"
    affiliation: "Faculty of Statistical and Informatics Engineering (FINESI), Universidad Nacional del Altiplano, Puno, Peru"
repository-code: "https://github.com/Andre031222/Citae-Ginit"
url: "https://citae.ginit.dev"
license: AGPL-3.0-or-later
version: "1.2.3"
keywords:
  - "retrieval-augmented generation"
  - "verifiable AI"
  - "BM25 passage retrieval"
  - "grounded language models"
  - "academic literature tools"
  - "reference management"
  - "open-source scientific software"
